{
  "name": "prettier-plugin-line-refinements",
  "version": "0.1.6",
  "description": "A Prettier plugin to refine line breaks in code formatting.",
  "homepage": "https://github.com/kloshih/prettier-plugin-line-refinements",
  "keywords": [
    "prettier",
    "plugin",
    "line",
    "refinements",
    "code",
    "formatting"
  ],
  "license": "Apache-2.0",
  "main": "plugin.js",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kloshih/prettier-plugin-line-refinements.git"
  },
  "bugs": {
    "url": "https://github.com/kloshih/prettier-plugin-line-refinements/issues"
  }
}
